apiVersion: v1
kind: Service
metadata:
  name: formipro
  labels:
    app: formipro
spec:
  selector:
    app: formipro
  ports:
    - port: 22222
      name: http
      targetPort: 22222
      nodePort: 30000
  type: NodePort